<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Irrigation Website</title>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #D8B5FF, #1EAE98); /* Adjust gradient colors as desired */
}

    .header {
        background-color: rgba(0, 0, 0, 0.289); /* Semi-transparent black background for better readability */
        color: white;
        text-align: center;
        padding: 20px 0;
        width: 100%;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        position: relative;
    }

    .box {
        position: relative;
        width: 200px;
        height: 150px;
        background-color: white; /* White background color for the divs */
        border: 2px solid #ddd;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Adding a shadow to create a 3D effect */
        transform: translateY(-10px); /* Move the box up to create a floating effect */
        font-weight: bold;
        text-align: center;
    }

    .label {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        color: #333; /* Dark gray text color */
    }

    .text {
        font-size: 25px;
        font-weight: bold;
        color: #333; /* Dark gray text color */
    }

    .btn-container {
        text-align: center;
    }

    .btn {
        padding: 10px 20px;
        background-color: #78fc47; /* Red button */
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        border: 1px solid black;
    }
    .btn:hover {
        background-color: rgb(0, 176, 9); /* Darker red on hover */
    }

    #airt {
        background-color: #29bf12; 
    }
    #airh {
        background-color: #9ef01a; 
    }
    #soilm {
        background-color: #29bf12; 
    }
    #additional {
        background-color: #9ef01a; 
        color: #333; /* Dark gray text color */
    }

    #water-dosage {
        background-color: #edede9; /* Light gray */
    }

    #fertilizer-dosage {
        background-color: #edede9; /* Light gray */
    }
    .manual-text {
        font-size: 24px;
        margin: 20px 0;
        text-align: center;
        color: white; /* White text color */
    }
    .btns {
        padding: 5px 10px;
        background-color: #78fc47; /* Red button */
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;  
        margin-top: 10px;
        border: 1px solid black;
    }
    .btns:hover {
        background-color: rgb(0, 176, 9); /* Darker red on hover */
    }
    
    /* Custom style for input box */
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-top: 4px;
        box-sizing: border-box;
        border: 1px solid #666; /* Darker border color */
        border-radius: 4px;
        outline: none;
    }
    #mn-text {
        color:#333;
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="header">
    <h1>Smart Irrigation</h1>
</div>

<div class="container">
    <div>
        <div class="label">Air Temperature</div>
        <div class="box" id="airt"><div class="text">50°C</div></div>
    </div>
    <div>
        <div class="label">Air Humidity</div>
        <div class="box" id="airh"><div class="text">50%</div></div>
    </div>
    <div>
        <div class="label">Soil Moisture</div>
        <div class="box" id="soilm"><div class="text">40%</div></div>
    </div>
    <div>
        <div class="label">Sunlight present in the vicinity</div>
        <div class="box" id="additional"><div class="text">YES/NO</div></div>
    </div>
</div>

<h2 class="manual-text" id="mn-text">Manual Controls</h2>
<div class="container">
    <div class="box">
        <form action="/" method="GET">
            <label for="threshold">Dosage Quantity(ltrs):</label>
            <input type="number" id="threshold" name="threshold" min="0" max="100">
            <div class="btn-container">
                <input type="submit" class="btns" value="Set Threshold">
            </div>
        </form>
    </div>
</div>

<div class="container">
    <div class="box" id="water-dosage">
        <div class="btn-container">
            <button class="btn">Water Dosage</button>
        </div>
    </div>
    <div class="box" id="fertilizer-dosage">
        <div class="btn-container">
            <button class="btn">Fertilizer Dosage</button>
        </div>
    </div>
</div>
</body>
</html>

